<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7CFF9800"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Juan Dela Cruz"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: 30"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: juandelacruz@gmail.com"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: 123 Rd, Somewhere, PH"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>